aiohttp==3.8.5
aiosignal==1.3.1
annotated-types==0.5.0
anyio==3.7.1
async-timeout==4.0.2
asyncio==3.4.3
attrs==23.1.0
black==23.7.0
charset-normalizer==3.2.0
click==8.1.6
debugpy==1.6.7
exceptiongroup==1.1.2
fastapi==0.100.0
flake8==6.0.0
frozenlist==1.4.0
gunicorn==21.2.0
h11==0.14.0
idna==3.4
iniconfig==2.0.0
mccabe==0.7.0
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pipdeptree==2.11.0
platformdirs==3.9.1
pluggy==1.2.0
pycodestyle==2.10.0
# TODO: migrate to latest pydantic
# pydantic==2.1.1 
# pydantic-settings==2.0.2
pydantic==1.10.7
pydantic_core==2.4.0
pyflakes==3.0.1
pytest==7.4.0
python-dotenv==1.0.0
sniffio==1.3.0
starlette==0.27.0
tomli==2.0.1
typing_extensions==4.7.1
uvicorn==0.23.1
yarl==1.9.2
